spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework=TRACE
#logging.level.org.springframework=DEBUG

security.basic.enabled=false

#server.session.cookie.http-only=true
#server.session.cookie.secure=true

locator.atm.url = https://www.ing.nl/api/locator/atms/